<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>frontend</title>
</head>

<body>
    <button type="button" onclick="logout()">
        salir
    </button>
    <br>
    <form>
        <div id="attr-action"></div>
        <!-- <input type="text" id="name" placeholder="name" required
            pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,48}"><br>
        <input type="text" id="age" placeholder="age" required pattern="[0-9]{2,48}"><br> -->
        <input type="text" id="name" placeholder="name" required><br>
        <input type="text" id="age" placeholder="age" required><br>
        <button type="button" id="send">
            guardar
        </button>
        <button type="button" id="sendUpdate">
            actualizar
        </button>
    </form>

    <div id="message"></div><br>
    <br>
    <div id="table_json2"></div>

    <script>
        var urlBase = "http://localhost:8000";
        var xhttp = new XMLHttpRequest();
        var names = document.getElementById("name");
        var age = document.getElementById("age");
        var btn = document.getElementById("send");

        var btn1 = document.getElementById("sendUpdate");

        var messages = document.getElementById("message");

        var ID = '';
        var token;
        btn1.style.display = "none";
        var attrAction = document.getElementById("attr-action");
        attrAction.innerText = "Guardar";

        var regex_numeros = /[0-9]{2,30}/;
        var regex_str = /[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,48}/;

        ifLogin = function () {
            token = localStorage.getItem("token");
            if (!token) {
                window.location = "login.html";
            }
        }

        logout = function () {
            localStorage.removeItem("token");
            setTimeout(function(){
                ifLogin();
            },100);
        }

        ifLogin();

        btn.onclick = function () {

            if (!(regex_numeros).exec(age.value)) {
                messages.innerHTML = 'Solo numeros';
            } else if (!(regex_str).exec(names.value)) {
                messages.innerHTML = 'solo letras';
            } else {
                save();
            }

        };

        function initInput() {
            names.value = null;
            age.value = null;
            attrAction.innerText = "Guardar";
        }

        initInput();

        function getAll() {
            // var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var dataObj = JSON.parse(this.responseText);
                    var docT = document.getElementById("table_json2");
                    var table = '<table border="0">';
                    var jsonData = dataObj.data;
                    var keys = [];
                    for (var i = 0; i < jsonData.length; i++) {
                        Object.keys(jsonData[i]).forEach(function (key) {
                            if (keys.indexOf(key) == -1) {
                                keys.push((key));
                            }
                        });
                    }
                    // console.log(keys);
                    table += '<thead>';
                    table += '<tr>';
                    keys.map(function (i) {
                        if (i !== 'id') {
                            table += '<th>' + i.toUpperCase() + '</th>';
                        }
                    });
                    table += '<th>Acciones</th>';
                    table += '</tr>';
                    table += '</thead>';
                    table += '</tbody>';
                    var indexArr = [];
                    jsonData.map(function (i, index) {
                        table += '<tr>';
                        table += '<td>' + i.name + '</td>';
                        table += '<td>' + i.age + '</td>';
                        table += '<td class="tbEdit" id="tb-edit_' + index + '"></td>';

                        table += '</tr>';
                        indexArr.push({ "index": index, "id": i.id });


                    });
                    table += '</tbody>';
                    table += '</table>';

                    docT.innerHTML = (table);
                    var docTd = [], btnEdit = [], btnDelete = [];
                    for (var i = 0; i < indexArr.length; i++) {
                        docTd[i] = document.getElementById("tb-edit_" + indexArr[i].index);
                        btnEdit[i] = document.createElement("button");
                        btnDelete[i] = document.createElement("button");
                        // 
                        btnEdit[i].innerText = "Editar";
                        btnEdit[i].setAttribute("data-id", indexArr[i].id);
                        btnEdit[i].setAttribute("id", "btnEdit_" + indexArr[i].index);
                        btnEdit[i].onclick = function () {
                            var id = this.getAttribute("data-id");
                            edit(id);
                        }

                        btnDelete[i].innerText = "Eliminar";
                        btnDelete[i].setAttribute("data-id", indexArr[i].id);
                        btnDelete[i].setAttribute("id", "btnDelete_" + indexArr[i].index);
                        btnDelete[i].onclick = function () {
                            var id = this.getAttribute("data-id");
                            var r = confirm("Esta seguro de eliminar " + id);
                            if (r == true) {
                                deletes(id);
                            }

                        }

                        docTd[i].append(btnEdit[i]);
                        docTd[i].append(btnDelete[i]);
                    }

                }
            }

            xhttp.open("GET", urlBase + "/api/prueba/all", true);
            xhttp.setRequestHeader('Authorization', "Bearer " + token.toString());
            xhttp.send();
        }

        edit = function (id) {
            console.log("#id: " + id);
            attrAction.innerText = "Editar";
            // var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var dataObj = JSON.parse(this.responseText);
                    var data = dataObj.data;
                    btn.style.display = "none";
                    btn1.style.display = "block";
                    names.value = data.name;
                    age.value = parseInt(data.age);
                    ID = id;
                }
            }
            xhttp.open("GET", urlBase + "/api/prueba/edit/" + id, true);
            xhttp.setRequestHeader('Authorization', "Bearer " + token.toString());
            xhttp.send();
        }

        deletes = function (id) {
            console.log("#id: " + id);
            attrAction.innerText = "Editar";
            // var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                // if (this.readyState == 4 && this.status == 204) {
                if (this.readyState == 4 && this.status == 204) {
                    btn.style.display = "block";
                    btn1.style.display = "none";
                    getAll();
                    attrAction.innerText = "Guardar";
                    initInput();

                }
            }
            xhttp.open("GET", urlBase + "/api/prueba/delete/" + id, true);
            xhttp.setRequestHeader('Authorization', "Bearer " + token.toString());
            xhttp.send();
        }

        btn1.onclick = function () {
            if (!(regex_numeros).exec(age.value)) {
                messages.innerHTML = 'Solo numeros';
            } else if (!(regex_str).exec(names.value)) {
                messages.innerHTML = 'solo letras';
            } else {
                update();
            }
        };

        function update() {
            var data = JSON.stringify({ "name": names.value, "age": parseInt(age.value) });
            // var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    btn.style.display = "block";
                    btn1.style.display = "none";
                    names.value = null;
                    age.value = null;
                    messages.innerHTML = '';
                    getAll();
                    initInput();

                }
            }

            xhttp.open("PUT", urlBase + "/api/prueba/update/" + ID, true);
            xhttp.setRequestHeader("Content-type", "application/json;utf-8");
            xhttp.setRequestHeader('Authorization', "Bearer " + token.toString());
            xhttp.send(data);
        }

        getAll();

        function save() {
            var data = JSON.stringify({ "name": names.value, "age": parseInt(age.value) });
            console.log(data);
            // var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    setTimeout(function () {
                        getAll();
                        messages.innerHTML = '';
                        initInput();
                    }, 100);
                }
            }

            xhttp.open("POST", urlBase + "/api/prueba/save", true);
            xhttp.setRequestHeader("Content-type", "application/json;utf-8");
            xhttp.setRequestHeader('Authorization', "Bearer " + token.toString());
            xhttp.send(data);

        }        
    </script>
</body>

</html>