<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form>
        <input type="text" id="user" placeholder="usuario" required><br>
        <input type="password" name="pass" id="pass" placeholder="clave" required><br>
        <button type="button" id="send">
            aceptar
        </button>
    </form>
    <div id="message"></div>
</body>
<script>
    var urlBase = "http://localhost:8000";
    var xhttp = new XMLHttpRequest();
    var email = document.getElementById("user");
    var pass = document.getElementById("pass");
    var btn = document.getElementById("send");
    var messages = document.getElementById("message");

    btn.onclick = function () {
        login();
    }

    ifLogin = function () {
        var token = localStorage.getItem("token");
        if (token) {
            window.location = "index.html";
        }
    }

    ifLogin();

    login = function () {
        var data = JSON.stringify({ "email": email.value, "password": pass.value });
        xhttp.onreadystatechange = function () {
            console.log('this.readyState: ' + this.readyState + 'this.status: ' + this.status)
            if (this.readyState == 4 && this.status == 200) {
                var response = JSON.parse(this.responseText);
                messages.innerText = response.message;
                localStorage.setItem("token", response.data.token);
                window.location = "index.html";
            }

            if (this.readyState == 4 && this.status == 403) {
                var response = JSON.parse(this.responseText);
                messages.innerText = response.message;
            }
        }
        xhttp.open("POST", urlBase + '/api/login');
        xhttp.setRequestHeader("Content-type", "application/json;utf-8");
        xhttp.send(data);
    }

</script>

</html>