<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form>
        <input type="text" id="username" placeholder="nickname" required><br>
        <input type="email" id="email" placeholder="email" required><br>
        <input type="password" name="pass" id="pass" placeholder="clave" required><br>
        <button type="button" id="send">
            aceptar
        </button>
    </form>
    <div id="message"></div>
</body>
<script>
    var urlBase = "http://localhost:8000";
    var xhttp = new XMLHttpRequest();
    var username = document.getElementById("username");
    var email = document.getElementById("email");
    var pass = document.getElementById("pass");
    var btn = document.getElementById("send");
    var messages = document.getElementById("message");

    ifLogin = function () {
        var token = localStorage.getItem("token");
        if (token) {
            window.location = "index.html";
        }
    }

    ifLogin();

    btn.onclick = function () {
        save();
    }

    save = function () {
        var data = JSON.stringify({ "username": username.value, "email": email.value, "password": pass.value });
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var response = JSON.parse(this.responseText);
                messages.innerText = response.message;
            }
        }
        xhttp.open("POST", urlBase + '/api/register');
        xhttp.setRequestHeader("Content-type", "application/json;utf-8");
        xhttp.send(data);
    }

</script>

</html>